{
    "name": "async-typescript",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "precommit": "lint-staged"
    },
    "devDependencies": {
        "@types/node-fetch": "^2.5.12",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "eslint": "^8.21.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-airbnb": "^0.0.1-security",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.2"
    },
    "dependencies": {
        "@supercharge/promise-pool": "^1.7.0",
        "node-fetch": "^2.6.1"
    },
    "husky": {
        "hooks": {
            "precommit": "yarn precommit"
        }
    },
    "lint-staged": {
        "**/*.+(js|md|ts|css|sass|less|graphql|yml|yaml|scss|json|vue)": [
            "eslint --fix",
            "prettier --write",
            "git add"
        ]
    }
}
